# Build stage
FROM oven/bun:latest as build

WORKDIR /app

# Copy package.json and other config files
COPY packages/widget/package.json ./
COPY packages/widget/tsconfig.json ./
COPY packages/widget/vite.config.ts ./

# Install dependencies
RUN bun install

# Copy source code
COPY packages/widget/src ./src
COPY packages/widget/public ./public
COPY packages/widget/index.html ./

# Build the app
RUN bun run build

# Serve stage
FROM nginx:alpine

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]