FROM oven/bun:1

WORKDIR /app

# Copy package files first for better layer caching
COPY ./package.json .
COPY ./bun.lock .

# Copy source files
COPY . .
# Install dependencies
RUN bun install

# Build the application
RUN bun run build

# Create entrypoint script
RUN echo '#!/bin/sh\n\
echo "Pushing database schema..."\n\
bun run db:push\n\
\n\
echo "Starting server..."\n\
exec "$@"' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Expose default port (adjust as needed for your server)
EXPOSE 3030

# Use entrypoint to push schema before starting
ENTRYPOINT ["/app/entrypoint.sh"]

# Set default command to run the server
CMD ["./packages/server/dist/server"]
