# Build stage
FROM oven/bun:latest as build

WORKDIR /app

# Copy package.json and other config files
COPY packages/widget/package.json ./
COPY packages/widget/tsconfig*.json ./
COPY packages/widget/vite.config.ts ./

# Install dependencies
RUN bun install

# Copy all source code and config files
COPY packages/widget/ ./

# Build the app
# First build TypeScript then build with Vite (separated for better error handling)
RUN bun run tsc -b || echo "TypeScript check failed but continuing" && bun run vite build

# Serve stage
FROM nginx:alpine

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]